<html>
    <head>
        <style>
        html {
            font-family: sans-serif;
            font-size: 14px;
        }
        
        table, td, tr, th {
            border: 1px solid #ddd;
            padding: 10px;
            border-collapse: collapse;
        }
        
        th {
            background-color: #ddd;
            text-align: left;
        }

        table {
            margin: 15px 0;
            font-size: 13px;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
    </head>
    <body>
    <h2>Privilege group review</h2>
    <p>Regularly reviewing high-privileged groups in Active Directory is crucial for security and compliance.<br>It helps mitigate risks, maintain least privilege, and detect insider threats.</p>